Diabhelp/LoginScreen.xaml

<Page
    x:Class="Diabhelp.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
        </Grid.Background>
        <Image x:Name="Diabhelp_Logo" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.213,0.21" Source="Assets/diab_logo.png"/>
        <TextBlock x:Name="Diabhelp_lbl" HorizontalAlignment="Left" Margin="170,80,0,0" TextWrapping="Wrap" Text="Diabhelp" VerticalAlignment="Top" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FontSize="36" Height="43"/>
        <TextBlock x:Name="login_lbl" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="login_input" HorizontalAlignment="Right" Margin="0,238,10,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="340" Foreground="White" Background="White"/>
        <TextBlock x:Name="pass_lbl" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="pass_input" HorizontalAlignment="Right" Margin="0,309,10,0" TextWrapping="Wrap" Text="pass" VerticalAlignment="Top" Width="340" Foreground="White" Background="White"/>
        <CheckBox x:Name="autologin_checkbox" Content="Rester connecté" HorizontalAlignment="Center" Margin="105,350,105,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Button x:Name="connect_button" Content="Se connecter" HorizontalAlignment="Center" Margin="80,392,80,161" VerticalAlignment="Center" Height="87" Width="200" Background="#FF11B627" Foreground="White"/>
        <Button x:Name="connect_button_Copy" Content="S'inscrire" HorizontalAlignment="Center" Margin="80,484,80,69" VerticalAlignment="Center" Height="87" Width="200" Background="#FF184920" Foreground="White"/>

    </Grid>
</Page>
