Diabhelp/ModulesScreen.xaml

<Page
    x:Class="Diabhelp.ModulesScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF41B887"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="360">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="Accueil&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="button_Click" Background="#FF11B627" Foreground="White"/>
        <Button x:Name="button1" Content="Catalogue" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="110" Background="#FF11B627" Foreground="White"/>
        <Button x:Name="button2" Content="Parametres" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="110" Background="#FF11B627" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="191" Margin="10,87,0,0" VerticalAlignment="Top" Width="340">
            <RelativePanel HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="74" Background="#FF198358">
                <TextBlock x:Name="modulename4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Module 1" VerticalAlignment="Top" Margin="5,10,-8.333,-10"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Left" Height="37" Margin="79,10,0,0" VerticalAlignment="Top" Width="74" Background="#FF198358">
                <TextBlock x:Name="modulename1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Module 2" VerticalAlignment="Top" Margin="5,10,-8.333,-10"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Left" Height="37" Margin="158,10,0,0" VerticalAlignment="Top" Width="74" Background="#FF198358">
                <TextBlock x:Name="modulename2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Module 3" VerticalAlignment="Top" Margin="5,10,-8.333,-10"/>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Left" Height="37" Margin="237,10,0,0" VerticalAlignment="Top" Width="74" Background="#FF198358">
                <TextBlock x:Name="modulename3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Module 4" VerticalAlignment="Top" Margin="5,10,-8.333,-10"/>
            </RelativePanel>
        </Grid>

    </Grid>
</Page>
