Diabhelp/Modules/CarnetSuivi/CarnetSuiviEntreesScreen.xaml

<Page
    x:Class="Diabhelp.Modules.CarnetSuivi.CarnetSuiviEntreesScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp.Modules.CarnetSuivi"
    xmlns:util="using:Diabhelp.Modules.Glucocompteur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <util:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,10" VerticalAlignment="Top" Padding="0">
            <ListBox x:Name="entryList" Margin="0,15" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="entryName" Text="{Binding entryName}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="20,5">
                                <TextBlock Margin="5" Text="{Binding Path=glycemie, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Glycemie: {0} mg/dl'}" />
                                <TextBlock Margin="5" Text="{Binding Path=glucides, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Glucides: {0} grammes'}" />
                                <TextBlock Margin="5" Text="{Binding Path=rapide, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Rapide: {0} unites'}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="addEntryBtn" Content="AJOUTER UNE ENTREE" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0,3" Click="addEntryBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
