Diabhelp/Modules/CarnetSuivi/CarnetSuiviMainScreen.xaml

<Page
    x:Class="Diabhelp.Modules.CarnetSuivi.CarnetSuiviMainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp.Modules.CarnetSuivi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
                </Grid.Background>
                <Button x:Name="entreesButton"  Grid.Column="0" Content="Entrées" Click="entreesButton_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF11B627" Foreground="White" Margin="2,0"/>
                <Button x:Name="statistiquesButton" Grid.Column="1" Content="Statistiques" Click="statistiquesButton_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF11B627" Foreground="White" Margin="2,0"/>
            </Grid>
            <Frame Grid.Row="1" x:Name="mainScreenFrame" Loaded="on_Subframe_Loaded" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="White"/>

        </Grid>
    </ScrollViewer>
</Page>
