Diabhelp/Modules/Glucocompteur/GlucocompteurAlimentScreen.xaml

<Page
    x:Class="Diabhelp.Modules.Glucocompteur.GlucocompteurAlimentScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp.Modules.Glucocompteur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,10,10,13">
        <StackPanel Margin="0" VerticalAlignment="Top" Padding="0">
            <Button x:Name="addMenuBtn" Content="AJOUTER LE MENU AUX FAVORIS" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF078B87" Foreground="White"/>
            <TextBlock x:Name="totalWeightLbl" HorizontalAlignment="Center" Margin="0,3" TextWrapping="Wrap" Text="Poids Total :" VerticalAlignment="Top"/>
            <TextBlock x:Name="totalGlucidsLbl" TextWrapping="Wrap" Text="Glucide Totaux : " HorizontalAlignment="Center"/>
            <Button x:Name="eraseMenuBtn" Content="EFFACER LE MENU" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0,3">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
                </Button.Background>
            </Button>
            <Button x:Name="addAlimentBtn" Content="AJOUTER UN ALIMENT" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Margin="0,3">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
