Diabhelp/Modules/Glucocompteur/GlucocompteurMenuScreen.xaml

<Page
    x:Class="Diabhelp.Modules.Glucocompteur.GlucocompteurMenuScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp.Modules.Glucocompteur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>
    <ListView  x:Name="menuMainContainer">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:Menu">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind menuName}" />
                    <ListView ItemsSource="{x:Bind menuContent}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Aliment">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="alimentName" Text="{Binding alimentname}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding Path=weight, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Quantité: {0} grammes'}" />
                                        <TextBlock Margin="5" Text="{Binding Path=totalGlucids, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Glucides: {0} grammes'}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Supprimer" Click="deleteMenuBtn_Click"></Button>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
