Diabhelp/Core/InscriptionScreen.xaml

<Page
    x:Class="Diabhelp.Core.InscriptionScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Image x:Name="Diabhelp_Logo" Height="100" VerticalAlignment="Top" RenderTransformOrigin="0.213,0.21" Source="Assets/diab_logo.png" Width="100" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Diabhelp_lbl" Margin="0,30,0,0" TextWrapping="Wrap" Text="Diabhelp" VerticalAlignment="Top" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FontSize="36" Height="43" Width="143"/>
        </StackPanel>
        <StackPanel x:Name="inscriptionPanel" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0">
            <TextBlock x:Name="Inscription_lbl" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Inscription" VerticalAlignment="Top" Foreground="White" FontSize="24" Grid.Row="1"/>
            <TextBlock x:Name="error_lbl" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" FontSize="18" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="#FFD61919"/>
            <TextBlock x:Name="email_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="email_input" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Background="White" PlaceholderText=""/>
            <TextBlock x:Name="login_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login (6 Caractères minimum)" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="login_input" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Background="White" PlaceholderText=""/>
            <TextBlock x:Name="firstname_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="firstname_input" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Background="White" PlaceholderText=""/>
            <TextBlock x:Name="lastname_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="lastname_input" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Background="White" PlaceholderText=""/>
            <TextBlock x:Name="password_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mot de passe (6 Caractères minumum)" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <PasswordBox x:Name="password_input"  Password="" VerticalAlignment="Top" Foreground="White" Background="White" PlaceholderText=""/>
            <TextBlock x:Name="password_confirm_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirmer le mot de passe" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <PasswordBox x:Name="password_confirm_input" Password="" VerticalAlignment="Top" Foreground="White" Background="White" PlaceholderText=""/>
            <TextBlock x:Name="role_lbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Je suis un :" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <StackPanel x:Name="role_panel" Orientation="Horizontal">
                <RadioButton x:Name="patient_radio_btn" Content="Patient" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton x:Name="medecin_radio_btn" Content="Médecin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton x:Name="proche_radio_btn" Content="Proche" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Button x:Name="inscription_confirm_button" Content="Valider" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" Height="auto" Background="#FF184920" Foreground="White" Click="inscription_confirm_button_Click"/>
           
        </StackPanel>
    </Grid>
</Page>
