Diabhelp/Core/LoginScreen.xaml

<Page
    x:Class="Diabhelp.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Button_Color">#FF11B627</Color>
        <SolidColorBrush x:Key="Diabhelp_Error" Color="#FFD61919"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
        </Grid.Background>
        <StackPanel Margin="50,50,50,490" Orientation="Horizontal">
            <Image x:Name="Diabhelp_Logo" Height="100" VerticalAlignment="Top" RenderTransformOrigin="0.213,0.21" Source="Assets/diab_logo.png" Width="100"/>
            <TextBlock x:Name="Diabhelp_lbl" Margin="0,30,0,0" TextWrapping="Wrap" Text="Diabhelp" VerticalAlignment="Top" Foreground="White" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FontSize="36" Height="43" Width="143"/>
        </StackPanel>
        <TextBlock x:Name="login_lbl" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="login_input" Margin="10,238,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Background="White" PlaceholderText="Identifiant"/>
        <TextBlock x:Name="pass_lbl" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <PasswordBox x:Name="pass_input" VerticalAlignment="Top" Foreground="White" Background="White" PlaceholderText="Mot de passe" Margin="10,309,10,0" />
        <CheckBox x:Name="autologin_checkbox" Content="Rester connecté" HorizontalAlignment="Center" Margin="105,350,105,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Button x:Name="connect_button" Content="Se connecter" HorizontalAlignment="Stretch" Margin="80,392,80,161" VerticalAlignment="Center" Height="87" Foreground="White" Click="connect_button_Click" Background="#FF11B627"/>
        <Button x:Name="inscription_button" Content="S'inscrire" HorizontalAlignment="Stretch" Margin="80,484,80,69" VerticalAlignment="Center" Height="87" Background="#FF184920" Foreground="White" Click="inscription_button_Click"/>
        <TextBlock x:Name="error_lbl" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="#FFD61919"/>


    </Grid>
</Page>
