Diabhelp/Core/MainScreen.xaml

<Page
    x:Class="Diabhelp.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource Background_Color_Diabhelp}"/>
                </Grid.Background>
                <Button x:Name="accueilButton" Content="Accueil" Click="accueilButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF11B627" Foreground="White" Width="110" Margin="10,13,240,10"/>
                <Button x:Name="catalogueButton" Content="Catalogue" Click="catalogueButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF11B627" Foreground="White" Width="110" Margin="125,13,125,10"/>
                <Button x:Name="parametresButton" Content="Parametres" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF11B627" Foreground="White" Width="110" Margin="240,13,10,10"/>
            </Grid>
            <Frame Grid.Row="1" x:Name="mainScreenFrame" Loaded="on_Subframe_Loaded" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="White"/>

        </Grid>
    </ScrollViewer>
</Page>
