Diabhelp/Core/ParametresScreen.xaml

<Page
    x:Class="Diabhelp.Core.ParametresScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diabhelp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="89"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF078B87" Offset="1"/>
                <GradientStop Color="#FF078B87" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="diabhelpLogo" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/diab_logo.png"/>
        <TextBlock x:Name="diabhelpLbl" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Diabhelp" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="diabhelpContact" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="contact@diabhelp.fr" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="480" Margin="0,160,0,0" VerticalAlignment="Top" Width="360" Background="White" Padding="10,0,0,0">
            <TextBlock x:Name="menuLbl" TextWrapping="Wrap" Text="Menu" Margin="20,0,0,0" Foreground="#FF766E6E" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="profileButton" Content="Profil" Click="profileButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" Width="200" HorizontalContentAlignment="Left"/>
            <Button x:Name="faqButton" Content="Foire aux Questions" Click="faqButton_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" Width="200" HorizontalContentAlignment="Left"/>
            <Button x:Name="manuelButton" Content="Manuel d'utilisation" Click="manuelButton_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" Width="200" HorizontalContentAlignment="Left"/>
            <Button x:Name="siteButton" Content="Site Web" Click="siteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" Width="200" HorizontalContentAlignment="Left"/>
            <Button x:Name="logoutButton" Content="Se deconnecter" Click="logoutButton_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" Width="200" HorizontalContentAlignment="Left"/>
            <TextBlock x:Name="socialLbl" TextWrapping="Wrap" Text="Réseaux Sociaux" Margin="20,0,0,0" Foreground="#FF766E6E" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="facebookButton" Content="Facebook" Click="facebookButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" Width="200" HorizontalContentAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
